# DevopsCalculator

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/milan/calculator/: Calculator.java
src/test/java/com/milan/calculator/: CalculatorTest.java
